# Paystub-to-SQL

./: .gitignore
PaystubService/: PaystubService.sln
PaystubService/PaystubFunction/: PaystubFunction.csproj  Processor.cs
PaystubService/PaystubFunction/Properties/: launchSettings.json
PaystubService/PaystubLibrary/: PaystubLibrary.csproj  PaystubProcessor.cs
PaystubService/PaystubLibrary/Formats/: Formats.cs  Workday.cs
azure/: allow-azure-ip-sql.ps1  assign-permissions-to-function.ps1  assign-sql-admin-to-group.ps1  provision-form-recognizer.ps1  provision-function.ps1  provision-sql.ps1  set-function-app-setting.ps1  update-keyvault.ps1
playstub-to-sql/: Program.cs  playstub-to-sql.csproj
